<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/display.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam natus
      maiores quas provident nostrum adipisci quod perferendis inventore
      repellat, accusamus atque unde, debitis architecto iure neque. Culpa ab
      nisi debitis!
    </div>
    <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores corporis
      fugit eum voluptates commodi illo repellendus quibusdam est molestias?
      Exercitationem fugiat error delectus! Iste nihil quis molestias expedita
      laboriosam quasi.
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
      consequuntur assumenda obcaecati harum veniam voluptatibus ab delectus
      earum iste ut, natus enim quod exercitationem dolorum distinctio sunt
      repellat perferendis fuga!
    </div>
  </body>
</html>
